{
  "name": "m101jsexam",
  "version": "1.0.0",
  "description": "The final exam for MongoDB University's M101JS course: MongoDB for Node.js Developers updated for current software / library versions",
  "main": "mongomart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node mongomart.js",
    "devstart": "nodemon mongomart.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VAggrippino/M101JSExam.git"
  },
  "keywords": [
    "M101JS",
    "mongodb",
    "NodeJS"
  ],
  "author": "Vince Aggrippino",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/VAggrippino/M101JSExam/issues"
  },
  "homepage": "https://github.com/VAggrippino/M101JSExam#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^3.0.7",
    "nunjucks": "^3.1.2",
    "nunjucks-date": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "nodemon": "^1.17.3",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0"
  }
}
